<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Color Picker</title>
</head>
<body>
    <div class="app">
        <h1>Color Picker</h1>
        <p class="subtitle">Choisissez votre couleur</p>
        <div class="color-list">
            <div class="pastille" data-color="#003f5c"></div>
            <div class="pastille" data-color="#374c80"></div>
            <div class="pastille" data-color="#7a5195"></div>
        </div>
        <button class="clear">Tout supprimer</button>
        <div class="color-input">
            <input class="color-selector" type="color">
            <button class="submit">Ajouter</button>
        </div>
    </div>

    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path class="output" fill="#ececec" fill-opacity="1" d="M0,160L48,170.7C96,181,192,203,288,181.3C384,160,480,96,576,96C672,96,768,160,864,170.7C960,181,1056,139,1152,106.7C1248,75,1344,53,1392,42.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
</body>
</html>