* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    max-height: 100vh;
    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    padding: 10vh;
    .app {
        width: 100%;
        max-width: 800px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            font-size: 3.5rem;
            color: #231706;
            text-align: center;
            margin-bottom: 1rem;
        }
        .subtitle {
            font-size: 1rem;
            color: #98938a;
            text-align: center;
        }
        .color-list {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-top: 3rem;
            div {
                height: 50px;
                width: 50px;
                border-radius: 5px;
                cursor: pointer;
                position: relative;
                span {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 20px;
                    width: 20px;
                    font-size: 0.5rem;
                    transform: translate(50%, -50%);
                    color: #231706;
                    background-color: #ececec;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        .clear {
            margin-top: 3rem;
            background-color: #231706;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
        }
        .color-input {
            display: flex;
            width: 300px;
            margin:  3rem auto;
            input {
                width: 100%;
                height: 2.5rem;
                padding: 0.5rem 1rem;
                border: #231706 1px solid;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
            }
            button {
                background-color: #231706;
                color: #fff;
                border: none;
                padding: 0.5rem 1rem;
                font-size: 1rem;
                cursor: pointer;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
    }
    .wave {
        position: absolute;
        bottom: 0;
    }
}

